<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            border: 5px dashed red;
            height: 900px;
            width: 100%;
            display: flex;
            justify-content: center;
            

        }
        .box{
            height: 700px;
            
            background-color: aqua;
            border: 5px dotted blue;
            font-size: 3em;
            padding: 5px;
            margin: 10px;
            text-align: center;
            
        }
        #box-1{
            order: 2;
        }
        #box-2{
            flex-grow: 1;
            order: 1;
        }
    </style>
</head>
<body>
    <h2>Welcome</h2>
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        
    </div>
</body>
</html>