<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/36feeef9ec.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            
        }
        .login-form input, button{
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 5px solid gray;
        }
        #button{
            background-color: lightskyblue;
            color: lightyellow;
            font-weight: 900;
            padding: 8px;
        }
        nav a{
           text-decoration: none;
           color: black;
           border: 5px solid lightslategrey;
           background-color: lightslategrey;
           padding: 10px;
           border-radius: 5px;
           font-size: 1.5em;
           margin-top: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Blog</a>
                <a href="">About Us</a>
            </span>
            <span>
                <i class="fas fa-sign-in-alt"></i>
                <i class="fas fa-sign-out-alt"></i>

            </span>
        </nav>
    </header>
    
    <div class="login-container">
        

        <div class="login-form">
            <h2>Log In</h2>
            <input type="email" name="email" placeholder="Please enter your email" id="" required>
            <input type="password" name="password" placeholder="please enter your password" id="" required>
            <input id="button" type="button" value="Login">
        </div>
    </div>
</body>
</html>